TOKEN=5424551120:AAEDkhXM8Lhl4hGNC-1qyhbRXOQlnMxCYuk
USER_NAME=isyntax

MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=telebot
PORT=8080

# mongodb+srv://hisyntax:hisyntax@cluster0.qsaj4.mongodb.net